{
  "name": "alcodo/async-css",
  "description": "Laravel Package to create a dynamic critical css",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "critical",
    "async",
    "css",
    "laravel"
  ],
  "homepage": "https://github.com/alcodo/async-css",
  "authors": [
    {
      "name": "Alexej Kloos",
      "email": "alexejkloos@gmail.com",
      "homepage": "http://alcodo.com",
      "role": "Developer"
    }
  ],
  "require": {
    "laravel/framework": "~5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Alcodo\\AsyncCss\\": ""
    },
    "files": [
      "helpers.php"
    ]
  },
  "minimum-stability": "dev"
}
